# Debug
DEBUG=True

# Security
SECRET_KEY=v!(afou5s2fa(w769b!kd1ww)p0w8s8j1*0968v4n!pqk8(h2u

# Environment
PROJECT_ENV=development

# Database (XAMPP MySQL on HOST)
DB_ENGINE=django.db.backends.mysql
DB_NAME=research_platform_db
DB_USER=root
DB_PASSWORD=
DB_HOST=host.docker.internal
DB_PORT=3306

# Redis (Docker)
REDIS_HOST=redis
REDIS_PORT=6379

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5173,http://127.0.0.1:5173,http://10.0.2.2:3000,http://192.168.1.100:3000
